PORT= 4000
REACT_APP_URL=http://localhost:3000
MONGODB_URI= mongodb://localhost:27017/classify
TOKEN_SIGN_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=